<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.2" multi-file="no">
  <meta>
    <name>Project BusDrive</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type="UmlComponent" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPort" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRequiredInterfaceEnd" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPort" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRequiredInterfaceEnd" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRequiredInterfaceConnector" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterface" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlProvidedInterfaceConnector" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="AbstractElementGroup" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P3370383271a54ad3b2e5bdcef59b5fe2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di940034942474947884" cid="RQI001" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:01:00">
      <style class="default" />
      <required-interface interface-ref="di889157952677433411" />
    </item>
    <item id="di581307262184259877" cid="RQI014" type="uml-required-interface-end" name="" style-class="" visibility="package" creation-date="04/30/2016 01:33:59">
      <style class="default" />
      <required-interface interface-ref="di554369705143472493" />
    </item>
    <item id="di889157952677433411" cid="IFC001" type="uml-interface" name="SetUpInfo" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:02:29">
      <style class="default" />
      <interface>
        <required-interface-ref>di940034942474947884</required-interface-ref>
      </interface>
    </item>
    <item id="di554369705143472493" cid="IFC010" type="uml-interface" name="SetUpInfo" style-class="" visibility="package" creation-date="04/30/2016 01:34:05">
      <style class="default" />
      <interface>
        <required-interface-ref>di581307262184259877</required-interface-ref>
      </interface>
    </item>
    <item id="di427218416290240982" cid="RQI009" type="uml-required-interface-end" name="" style-class="" visibility="package" creation-date="04/29/2016 13:17:50">
      <style class="default" />
      <required-interface interface-ref="di735419248919988480" />
    </item>
    <item id="di251179126218578197" cid="ELEM003" type="uml-required-interface-connector" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:04:56">
      <style class="default" />
    </item>
    <item id="di709902063187222275" cid="RQI002" type="uml-required-interface-end" name="" style-class="" visibility="package" creation-date="04/29/2016 13:16:55">
      <style class="default" />
      <required-interface interface-ref="di735419248919988480" />
    </item>
    <item id="di560651914352204535" cid="ELEM004" type="uml-provided-interface-connector" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:05:24">
      <style class="default" />
    </item>
    <item id="di390615915902461996" cid="RQI003" type="uml-required-interface-end" name="Map" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:06:20">
      <style class="default" />
      <required-interface />
    </item>
    <item id="di182762618814470827" cid="RQI015" type="uml-required-interface-end" name="Map" style-class="" visibility="package" creation-date="04/30/2016 01:37:50">
      <style class="default" />
      <required-interface interface-ref="di519584965630667172" />
    </item>
    <item id="di770067433553998103" cid="CPT002" type="component" name="Server" style-class="" visibility="package" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:01:59">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <style class="default" />
      <component />
    </item>
    <item id="di512025329595857293" cid="RQI004" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:08:05">
      <style class="default" />
      <required-interface interface-ref="di331578147225836355" />
    </item>
    <item id="di331578147225836355" cid="IFC003" type="uml-interface" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:08:37">
      <style class="default" />
      <interface>
        <required-interface-ref>di512025329595857293</required-interface-ref>
      </interface>
    </item>
    <item id="di310874873294645463" cid="RQI005" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:14:19">
      <style class="default" />
      <required-interface interface-ref="di750343519804028533" />
    </item>
    <item id="di750343519804028533" cid="IFC004" type="uml-interface" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:14:27">
      <style class="default" />
      <interface>
        <required-interface-ref>di310874873294645463</required-interface-ref>
      </interface>
    </item>
    <item id="di715847151472157750" cid="RQI006" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:16:07">
      <style class="default" />
      <required-interface />
    </item>
    <item id="di245783831648398117" cid="IFC005" type="uml-interface" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:16:50">
      <style class="default" />
      <interface>
        <required-interface-ref>di392312215678012240</required-interface-ref>
      </interface>
    </item>
    <item id="di392312215678012240" cid="RQI007" type="uml-required-interface-end" name="GPSPos" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:16:58">
      <style class="default" />
      <required-interface interface-ref="di245783831648398117" />
    </item>
    <item id="di678271236858161756" cid="RQI008" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:17:31">
      <style class="default" />
      <required-interface interface-ref="di735419248919988480" />
    </item>
    <item id="di735419248919988480" cid="IFC006" type="uml-interface" name="" style-class="" visibility="package" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:17:38">
      <style class="default" />
      <interface>
        <required-interface-ref>di678271236858161756</required-interface-ref>
        <required-interface-ref>di427218416290240982</required-interface-ref>
      </interface>
    </item>
    <item id="di494525542349131300" cid="RQI011" type="uml-required-interface-end" name="TimeStamp" style-class="" visibility="package" creation-date="04/29/2016 13:21:29">
      <style class="default" />
      <required-interface interface-ref="di577623707194055070" />
    </item>
    <item id="di708842773316697025" cid="RQI012" type="uml-required-interface-end" name="BusID" style-class="" visibility="package" creation-date="04/29/2016 13:21:36">
      <style class="default" />
      <required-interface interface-ref="di556584136982794091" />
    </item>
    <item id="di389183917567156587" cid="RQI013" type="uml-required-interface-end" name="CurrentInfo" style-class="" visibility="package" creation-date="04/29/2016 13:21:41">
      <style class="default" />
      <required-interface interface-ref="di602201409596529660" />
    </item>
    <item id="di602201409596529660" cid="IFC002" type="uml-interface" name="" style-class="" visibility="package" creation-date="04/29/2016 13:22:27">
      <style class="default" />
      <interface>
        <required-interface-ref>di389183917567156587</required-interface-ref>
      </interface>
    </item>
    <item id="di556584136982794091" cid="IFC007" type="uml-interface" name="" style-class="" visibility="package" creation-date="04/29/2016 13:22:40">
      <style class="default" />
      <interface>
        <required-interface-ref>di708842773316697025</required-interface-ref>
      </interface>
    </item>
    <item id="di577623707194055070" cid="IFC008" type="uml-interface" name="" style-class="" visibility="package" creation-date="04/29/2016 13:23:39">
      <style class="default" />
      <interface>
        <required-interface-ref>di494525542349131300</required-interface-ref>
      </interface>
    </item>
    <item id="di178958424382700667" cid="IFC009" type="uml-interface" name="CurrentInfo" style-class="" visibility="package" creation-date="04/29/2016 16:18:51">
      <style class="default" />
      <interface>
        <required-interface-ref>di921956939202199264</required-interface-ref>
      </interface>
    </item>
    <item id="di921956939202199264" cid="RQI010" type="uml-required-interface-end" name="" style-class="" visibility="package" creation-date="04/29/2016 16:18:59">
      <style class="default" />
      <required-interface interface-ref="di178958424382700667" />
    </item>
    <item id="di459716013507163312" cid="RQI016" type="uml-required-interface-end" name="GPSPos" style-class="" visibility="package" creation-date="04/30/2016 01:38:07">
      <style class="default" />
      <required-interface interface-ref="di707663671734201314" />
    </item>
    <item id="di519584965630667172" cid="IFC011" type="uml-interface" name="" style-class="" visibility="package" creation-date="04/30/2016 01:39:29">
      <style class="default" />
      <interface>
        <required-interface-ref>di182762618814470827</required-interface-ref>
      </interface>
    </item>
    <item id="di707663671734201314" cid="IFC012" type="uml-interface" name="" style-class="" visibility="package" creation-date="04/30/2016 01:41:17">
      <style class="default" />
      <interface>
        <required-interface-ref>di459716013507163312</required-interface-ref>
      </interface>
    </item>
  </items>
  <models>
    <model id="p20b6ae098d994cfda54d2391ffce10e6_760123357" name="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/28/2016 09:49:09</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p45f8bbec7e114e5aaff51b9472996699_395983617" name="BusDrive Components" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-181,-202">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> Mher Ter-Tovmasyan</author>
          </authors>
          <description>Completed</description>
          <creation-date>04/28/2016 09:49:09</creation-date>
          <change-date>04/30/2016 14:54:36</change-date>
          <revision-count>0</revision-count>
          <version>V2</version>
        </meta>
        <abstract-items>
          <item id="di261210940504712907" cid="CPT001" type="component" name="SetUp" style-class="" visibility="package" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 09:58:51">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di842820965513794353" cid="CMT001" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 16:09:20">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFAAFFAA" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>SetUpInfo:
	- List of Buses
	- List of Routes
	- List of Stops 
</comment>
          </item>
          <item id="di995108602514896675" cid="PORT003" type="port" name="" style-class="" owner="di770067433553998103" visibility="private" change-tracking-state="added" creation-date="04/29/2016 16:18:26">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di989780225465766319" cid="CMT002" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 16:11:35">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFAAFFAA" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>Line:
	- RouteID
	- BusID
	- List of Stops for 
	   this Route</comment>
          </item>
          <item id="di971447226154954906" cid="CPT003" type="component" name="Running" style-class="" visibility="package" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:03:34">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di252529608418584916" cid="ELEM007" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 16:18:59" from="di688916349350232689" to="di921956939202199264">
            <style class="default" />
          </item>
          <item id="di688916349350232689" cid="PORT004" type="port" name="" style-class="" owner="di770067433553998103" visibility="private" change-tracking-state="added" creation-date="04/29/2016 16:18:31">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di254096698690428393" cid="PORT005" type="port" name="" style-class="" visibility="private" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:06:12">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di873008354359419238" cid="PORT009" type="port" name="" style-class="" owner="di971447226154954906" visibility="private" change-tracking-state="added" creation-date="04/30/2016 01:37:41">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di186079104692060571" cid="PORT008" type="port" name="" style-class="" visibility="private" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:15:59">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di260286074824701633" cid="CMT003" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 16:12:28">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFAAFFAA" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>CurrentInfo:
	- BusID
	- LineID
	- GPSPosition
	- Timestamp of GPSPosition
	- ( NumberOfCitizen )
	- ( LastPassedStop )
</comment>
          </item>
          <item id="di583841918442630180" cid="ELEM015" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 13:17:50" from="di971447226154954906" to="di427218416290240982">
            <style class="default" />
          </item>
          <item id="di604497880816115938" cid="ELEM014" type="uml-provided-interface-connector" name="Line" style-class="" visibility="package" change-tracking-state="added" creator="P3370383271a54ad3b2e5bdcef59b5fe2" creation-date="04/28/2016 10:17:38" from="di261210940504712907" to="di735419248919988480">
            <style class="default" />
          </item>
          <item id="di260296873337347795" cid="ELEM006" type="uml-provided-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/29/2016 16:18:51" from="di397251474114528838" to="di178958424382700667">
            <style class="default" />
          </item>
          <item id="di397251474114528838" cid="PORT002" type="port" name="" style-class="" owner="di971447226154954906" visibility="private" change-tracking-state="added" creation-date="04/29/2016 16:18:16">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di331259087632424010" cid="PORT001" type="port" name="" style-class="" owner="di261210940504712907" visibility="private" change-tracking-state="added" creation-date="04/29/2016 16:17:59">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di946719253623650834" cid="ELEM001" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:33:59" from="di331259087632424010" to="di581307262184259877">
            <style class="default" />
          </item>
          <item id="di991929986880159730" cid="ELEM002" type="uml-provided-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:34:05" from="di995108602514896675" to="di554369705143472493">
            <style class="default" />
          </item>
          <item id="di837388599924331737" cid="PORT007" type="port" name="" style-class="" owner="di971447226154954906" visibility="private" change-tracking-state="added" creation-date="04/30/2016 01:37:20">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di993872908267868377" cid="ELEM005" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:37:50" from="di873008354359419238" to="di182762618814470827">
            <style class="default" />
          </item>
          <item id="di636787414893477881" cid="ELEM008" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:38:07" from="di837388599924331737" to="di459716013507163312">
            <style class="default" />
          </item>
          <item id="di919122356370647085" cid="CPT004" type="component" name="GoogleMaps" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:38:54">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di602452106842054788" cid="PORT010" type="port" name="" style-class="" owner="di919122356370647085" visibility="private" change-tracking-state="added" creation-date="04/30/2016 01:39:24">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di412138328360656516" cid="ELEM009" type="uml-provided-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:39:29" from="di602452106842054788" to="di519584965630667172">
            <style class="default" />
          </item>
          <item id="di263698580410981539" cid="CPT004" type="component" name="Device" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:38:54">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di657135815548629679" cid="PORT010" type="port" name="" style-class="" owner="di263698580410981539" visibility="private" change-tracking-state="added" creation-date="04/30/2016 01:39:24">
            <style class="default" />
            <port type="" type-id="" />
          </item>
          <item id="di161286127811908353" cid="ELEM010" type="uml-provided-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:41:17" to="di707663671734201314">
            <style class="default" />
          </item>
          <item id="di969628860665376674" cid="CMT004" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:59:53">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>Author: Mher Ter-Tovmasyan
Status: Complete
Reviewer: Sascha Müller, Charel Irrthum
Review status: Complete, Complete</comment>
          </item>
          <item id="di534510315705181272" cid="CMT004" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:59:53">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>Functions of Component SetUp:
	- getSetUpInfo from Server
	- setBus and setRoute
	- combineRouteStops ( -&gt; setLine )</comment>
          </item>
          <item id="di214971247741374887" cid="CMT004" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/30/2016 01:59:53">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>Functions of Component Running:
	- getLine, getBusID and getLineID from SetUp
	- getGoogleMaps from GoogleMaps
	- showMap with Line
	- getGPSPos from Device
	- postCurrentInfo to Server</comment>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di261210940504712907" iid="a985c993f14849799f0a34f235138ecd" show-fields="false" creation-date="04/28/2016 09:58:51" order-index="0" type="entity">
            <layout ax="43" ay="170" awidth="146.25" aheight="59" x="43" y="170" width="146.25" height="59" />
          </item>
          <item id="di971447226154954906" iid="7c287f856690470591ac944d5d596524" show-fields="false" creation-date="04/28/2016 10:03:34" order-index="8" type="entity">
            <layout ax="334.75" ay="170" awidth="146" aheight="59" x="334.75" y="170" width="146" height="59" />
          </item>
          <item id="di770067433553998103" iid="89ec2c8163764d28919a0f1d132ebadc" show-fields="false" creation-date="04/28/2016 10:01:59" order-index="4" type="entity">
            <layout ax="43" ay="427" awidth="437.75" aheight="59" x="43" y="427" width="437.75" height="59" />
          </item>
          <item id="di604497880816115938" iid="662b02730aa0416596da2c0a49ef1f83" creation-date="04/28/2016 10:17:38" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="189" y1="181" x2="254" y2="181" start-border-pos="0.295021187514067" end-border-pos="0.875" name-position="43,29">
              <points>
                <point x="189" y="181" />
                <point x="254" y="181" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="bc18df937c2d4cddb0f32e76989d9269" />
            </attached-parts>
            <relation from="di261210940504712907" from-iid="a985c993f14849799f0a34f235138ecd" to="di735419248919988480" to-iid="bc18df937c2d4cddb0f32e76989d9269" />
          </item>
          <item id="di583841918442630180" iid="aa3cebf8f2584b449368ad321ad1fd96" creation-date="04/29/2016 13:17:50" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="335" y1="181" x2="286" y2="181" start-border-pos="0.954022988677025" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="335" y="181" />
                <point x="286" y="181" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="f7c44ca4633646769fc953d2ba09dd9c" />
            </attached-parts>
            <relation from="di971447226154954906" from-iid="7c287f856690470591ac944d5d596524" to="di427218416290240982" to-iid="f7c44ca4633646769fc953d2ba09dd9c" />
          </item>
          <item id="di735419248919988480" iid="bc18df937c2d4cddb0f32e76989d9269" creation-date="04/28/2016 10:17:38" order-index="39" type="entity">
            <layout ax="253.5" ay="166.5" awidth="29" aheight="29" x="253.5" y="166.5" width="29" height="29" name-position="0,10" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="662b02730aa0416596da2c0a49ef1f83" />
            </attached-parts>
            <interface>
              <required-interface-ref>f7c44ca4633646769fc953d2ba09dd9c</required-interface-ref>
            </interface>
          </item>
          <item id="di427218416290240982" iid="f7c44ca4633646769fc953d2ba09dd9c" creation-date="04/29/2016 13:17:50" order-index="41" type="entity">
            <layout ax="249.5" ay="162.5" awidth="37" aheight="37" x="249.5" y="162.5" width="37" height="37" name-position="0,11" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="aa3cebf8f2584b449368ad321ad1fd96" />
            </attached-parts>
            <required-interface interface-ref="bc18df937c2d4cddb0f32e76989d9269" />
          </item>
          <item id="di842820965513794353" iid="6294ce81c40e49dc91feb473b83a3d64" creation-date="04/29/2016 16:09:20" order-index="50" type="entity">
            <layout ax="-77" ay="289" awidth="120" aheight="84" x="-77" y="289" width="120" height="84" />
          </item>
          <item id="di989780225465766319" iid="b06ff493ff1a41dfb136a3f185b04144" creation-date="04/29/2016 16:11:35" order-index="51" type="entity">
            <layout ax="198.5" ay="68.875" awidth="126.75" aheight="84" x="198.5" y="68.875" width="126.75" height="84" />
          </item>
          <item id="di260286074824701633" iid="35485522b2bb4f67a0742b2ee5e0ab62" creation-date="04/29/2016 16:12:28" order-index="52" type="entity">
            <layout ax="398" ay="274" awidth="183.5" aheight="132" x="398" y="274" width="183.5" height="132" />
          </item>
          <item id="di331259087632424010" iid="237056d2716945fe9177e1914ca25e31" container="di261210940504712907" container-iid="a985c993f14849799f0a34f235138ecd" show-name="true" creation-date="04/29/2016 16:17:59" order-index="53" type="entity">
            <layout ax="58.5" ay="219" awidth="22.5" aheight="20" x="58.5" y="219" width="22.5" height="20" name-position="30,-10" />
          </item>
          <item id="di397251474114528838" iid="28b27c163b9c463295ed89ae744e2256" container="di971447226154954906" container-iid="7c287f856690470591ac944d5d596524" show-name="true" creation-date="04/29/2016 16:18:16" order-index="54" type="entity">
            <layout ax="354.75" ay="219" awidth="22.5" aheight="20" x="354.75" y="219" width="22.5" height="20" name-position="30,-10" />
          </item>
          <item id="di995108602514896675" iid="08493be2c0e84361ab94f5a5ea1770f6" container="di770067433553998103" container-iid="89ec2c8163764d28919a0f1d132ebadc" show-name="true" creation-date="04/29/2016 16:18:26" order-index="55" type="entity">
            <layout ax="57.25" ay="417" awidth="25" aheight="20" x="57.25" y="417" width="25" height="20" name-position="30,-10" />
          </item>
          <item id="di688916349350232689" iid="f666806ddfe14024951c8394e64bed63" container="di770067433553998103" container-iid="89ec2c8163764d28919a0f1d132ebadc" show-name="true" creation-date="04/29/2016 16:18:31" order-index="56" type="entity">
            <layout ax="354.25" ay="417" awidth="21.25" aheight="20" x="354.25" y="417" width="21.25" height="20" name-position="30,-10" />
          </item>
          <item id="di260296873337347795" iid="aeb0ce09923b43c19547944248ae178e" creation-date="04/29/2016 16:18:51" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="366" y1="239" x2="366" y2="310" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="366" y="239" />
                <point x="366" y="310" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="10e37798b22c4b1c810843207cd5f296" />
            </attached-parts>
            <relation from="di397251474114528838" from-iid="28b27c163b9c463295ed89ae744e2256" to="di178958424382700667" to-iid="10e37798b22c4b1c810843207cd5f296" />
          </item>
          <item id="di178958424382700667" iid="10e37798b22c4b1c810843207cd5f296" creation-date="04/29/2016 16:18:51" order-index="58" type="entity">
            <layout ax="353.5" ay="310.5" awidth="25" aheight="25" x="353.5" y="310.5" width="25" height="25" name-position="-1.750443,-2.5" name-anchor="left" />
            <attached-parts>
              <attached-part ref="aeb0ce09923b43c19547944248ae178e" />
            </attached-parts>
            <interface>
              <required-interface-ref>88140f2e310349618c030a91aed81c01</required-interface-ref>
            </interface>
          </item>
          <item id="di252529608418584916" iid="4f89c26207444a3c8d30530d1cf8c0fa" creation-date="04/29/2016 16:18:59" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="365" y1="417" x2="366" y2="340" start-border-pos="0.127601892807904" end-border-pos="0.626165447813092" name-position="0,0">
              <points>
                <point x="365" y="417" />
                <point x="366" y="340" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="88140f2e310349618c030a91aed81c01" />
            </attached-parts>
            <relation from="di688916349350232689" from-iid="f666806ddfe14024951c8394e64bed63" to="di921956939202199264" to-iid="88140f2e310349618c030a91aed81c01" />
          </item>
          <item id="di921956939202199264" iid="88140f2e310349618c030a91aed81c01" creation-date="04/29/2016 16:18:59" order-index="60" type="entity">
            <layout ax="349.5" ay="306.5" awidth="33" aheight="33" x="349.5" y="306.5" width="33" height="33" name-position="0,10" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="4f89c26207444a3c8d30530d1cf8c0fa" />
            </attached-parts>
            <required-interface interface-ref="10e37798b22c4b1c810843207cd5f296" />
          </item>
          <item id="di946719253623650834" iid="7af72b4192f7491ea6ee4df29e33250c" creation-date="04/30/2016 01:33:59" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="70" y1="239" x2="70" y2="307" start-border-pos="0.622222222222222" end-border-pos="0.126893939393939" name-position="0,0">
              <points>
                <point x="70" y="239" />
                <point x="70" y="307" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="3f49d2c34a034fbbb71adb64090dbc8d" />
            </attached-parts>
            <relation from="di331259087632424010" from-iid="237056d2716945fe9177e1914ca25e31" to="di581307262184259877" to-iid="3f49d2c34a034fbbb71adb64090dbc8d" />
          </item>
          <item id="di581307262184259877" iid="3f49d2c34a034fbbb71adb64090dbc8d" creation-date="04/30/2016 01:33:59" order-index="62" type="entity">
            <layout ax="53.25" ay="306.5" awidth="33" aheight="33" x="53.25" y="306.5" width="33" height="33" name-position="0,10" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="7af72b4192f7491ea6ee4df29e33250c" />
            </attached-parts>
            <required-interface interface-ref="6683036f12574bc0bc4c66fae37b8de7" />
          </item>
          <item id="di991929986880159730" iid="c264f23148f942fe9cab1629876aa54d" creation-date="04/30/2016 01:34:05" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="70" y1="417" x2="70" y2="335" start-border-pos="0.1275" end-border-pos="0.6225" name-position="0,0">
              <points>
                <point x="70" y="417" />
                <point x="70" y="335" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="6683036f12574bc0bc4c66fae37b8de7" />
            </attached-parts>
            <relation from="di995108602514896675" from-iid="08493be2c0e84361ab94f5a5ea1770f6" to="di554369705143472493" to-iid="6683036f12574bc0bc4c66fae37b8de7" />
          </item>
          <item id="di554369705143472493" iid="6683036f12574bc0bc4c66fae37b8de7" creation-date="04/30/2016 01:34:05" order-index="64" type="entity">
            <layout ax="57.25" ay="310.5" awidth="25" aheight="25" x="57.25" y="310.5" width="25" height="25" name-position="8.07531,2.5" name-anchor="right" />
            <attached-parts>
              <attached-part ref="c264f23148f942fe9cab1629876aa54d" />
            </attached-parts>
            <interface>
              <required-interface-ref>3f49d2c34a034fbbb71adb64090dbc8d</required-interface-ref>
            </interface>
          </item>
          <item id="di837388599924331737" iid="e822a63e907348a1854b071956531d85" container="di971447226154954906" container-iid="7c287f856690470591ac944d5d596524" show-name="true" creation-date="04/30/2016 01:37:20" order-index="65" type="entity">
            <layout ax="468" ay="219" awidth="22.5" aheight="20" x="468" y="219" width="22.5" height="20" name-position="30,-10" />
          </item>
          <item id="di873008354359419238" iid="eb0f78d77f9847518feeee67912e7d49" container="di971447226154954906" container-iid="7c287f856690470591ac944d5d596524" show-name="true" creation-date="04/30/2016 01:37:41" order-index="66" type="entity">
            <layout ax="469.25" ay="160" awidth="21.25" aheight="20" x="469.25" y="160" width="21.25" height="20" name-position="30,-10" />
          </item>
          <item id="di993872908267868377" iid="cf1267a5501d4986b845db0b5483a2fb" creation-date="04/30/2016 01:37:50" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="490" y1="170" x2="552" y2="169" start-border-pos="0.373579597473145" end-border-pos="0.876377452503551" name-position="471,-87">
              <points>
                <point x="490" y="170" />
                <point x="552" y="169" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="770ab585214f478c83beaf1247fa166a" />
            </attached-parts>
            <relation from="di873008354359419238" from-iid="eb0f78d77f9847518feeee67912e7d49" to="di182762618814470827" to-iid="770ab585214f478c83beaf1247fa166a" />
          </item>
          <item id="di182762618814470827" iid="770ab585214f478c83beaf1247fa166a" creation-date="04/30/2016 01:37:50" order-index="68" type="entity">
            <layout ax="551.5" ay="152.875" awidth="33" aheight="33" x="551.5" y="152.875" width="33" height="33" name-position="-3,-6" />
            <attached-parts>
              <attached-part ref="cf1267a5501d4986b845db0b5483a2fb" />
            </attached-parts>
            <required-interface interface-ref="0519466873d24713970430cf448124b7" />
          </item>
          <item id="di636787414893477881" iid="aea6d66013f7459f81ab17a7150d4119" creation-date="04/30/2016 01:38:07" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="490" y1="229" x2="552" y2="228" start-border-pos="0.373455047607422" end-border-pos="0.871659018776634" name-position="7,-1">
              <points>
                <point x="490" y="229" />
                <point x="552" y="228" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="f62db5e7161c498bbf40208346bdc24d" />
            </attached-parts>
            <relation from="di837388599924331737" from-iid="e822a63e907348a1854b071956531d85" to="di459716013507163312" to-iid="f62db5e7161c498bbf40208346bdc24d" />
          </item>
          <item id="di459716013507163312" iid="f62db5e7161c498bbf40208346bdc24d" creation-date="04/30/2016 01:38:07" order-index="70" type="entity">
            <layout ax="551.5" ay="211.25" awidth="33" aheight="33" x="551.5" y="211.25" width="33" height="33" name-position="1,0" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="aea6d66013f7459f81ab17a7150d4119" />
            </attached-parts>
            <required-interface interface-ref="61dcc86d0a0345d4a10365c76ad898ea" />
          </item>
          <item id="di919122356370647085" iid="624ba1a1338044fcbb619cc03b728fc5" show-fields="false" creation-date="04/30/2016 01:38:54" order-index="71" type="entity">
            <layout ax="659.5" ay="152.875" awidth="146" aheight="33" x="659.5" y="152.875" width="146" height="33" />
          </item>
          <item id="di602452106842054788" iid="8c662a16171b4d499e441bd1ec066326" container="di919122356370647085" container-iid="624ba1a1338044fcbb619cc03b728fc5" show-name="true" creation-date="04/30/2016 01:39:24" order-index="72" type="entity">
            <layout ax="649.5" ay="158.125" awidth="20" aheight="22.5" x="649.5" y="158.125" width="20" height="22.5" name-position="30,-10" />
          </item>
          <item id="di412138328360656516" iid="57c87a0404cd4f919a7df01edcc5dd24" creation-date="04/30/2016 01:39:29" order-index="73" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="650" y1="169" x2="580" y2="169" start-border-pos="0.879166666666667" end-border-pos="0.37125" name-position="0,0">
              <points>
                <point x="650" y="169" />
                <point x="580" y="169" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="0519466873d24713970430cf448124b7" />
            </attached-parts>
            <relation from="di602452106842054788" from-iid="8c662a16171b4d499e441bd1ec066326" to="di519584965630667172" to-iid="0519466873d24713970430cf448124b7" />
          </item>
          <item id="di519584965630667172" iid="0519466873d24713970430cf448124b7" creation-date="04/30/2016 01:39:29" order-index="74" type="entity">
            <layout ax="555.5" ay="156.875" awidth="25" aheight="25" x="555.5" y="156.875" width="25" height="25" name-position="0,10" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="57c87a0404cd4f919a7df01edcc5dd24" />
            </attached-parts>
            <interface>
              <required-interface-ref>770ab585214f478c83beaf1247fa166a</required-interface-ref>
            </interface>
          </item>
          <item id="di263698580410981539" iid="cc31bdc469ca4c0fb038ebccf52b1119" show-fields="false" creation-date="04/30/2016 01:38:54" order-index="71" type="entity">
            <layout ax="659.5" ay="211.25" awidth="146" aheight="33.3125" x="659.5" y="211.25" width="146" height="33.3125" />
          </item>
          <item id="di657135815548629679" iid="1066de8236ab48d09d26b269d190a0d3" container="di263698580410981539" container-iid="cc31bdc469ca4c0fb038ebccf52b1119" show-name="true" creation-date="04/30/2016 01:39:24" order-index="72" type="entity">
            <layout ax="649.5" ay="215.875" awidth="20" aheight="22.1875" x="649.5" y="215.875" width="20" height="22.1875" name-position="30,-10" />
          </item>
          <item id="di161286127811908353" iid="149cb3933bae464aaeeadd7471f589d5" creation-date="04/30/2016 01:41:17" order-index="75" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="649.5" y1="227.9063" x2="580" y2="228" start-border-pos="0.873300643705986" end-border-pos="0.3775" name-position="0,0">
              <points>
                <point x="649.5" y="227.9063" />
                <point x="580" y="228" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="61dcc86d0a0345d4a10365c76ad898ea" />
            </attached-parts>
            <relation to="di707663671734201314" to-iid="61dcc86d0a0345d4a10365c76ad898ea" />
          </item>
          <item id="di707663671734201314" iid="61dcc86d0a0345d4a10365c76ad898ea" creation-date="04/30/2016 01:41:17" order-index="76" type="entity">
            <layout ax="555.5" ay="215.25" awidth="25" aheight="25" x="555.5" y="215.25" width="25" height="25" name-position="0,10" name-anchor="bottom" />
            <attached-parts>
              <attached-part ref="149cb3933bae464aaeeadd7471f589d5" />
            </attached-parts>
            <interface>
              <required-interface-ref>f62db5e7161c498bbf40208346bdc24d</required-interface-ref>
            </interface>
          </item>
          <item id="di969628860665376674" iid="5aa274b36237479e96089be35f4b2a34" creation-date="04/30/2016 01:59:53" order-index="77" type="entity">
            <layout ax="566.5" ay="545" awidth="263" aheight="100" x="566.5" y="545" width="263" height="100" />
          </item>
          <item id="di534510315705181272" iid="887541ef275b41718efbd96b953bf20f" creation-date="04/30/2016 01:59:53" order-index="77" type="entity">
            <layout ax="-77" ay="-98.5" awidth="259" aheight="73" x="-77" y="-98.5" width="259" height="73" />
          </item>
          <item id="di214971247741374887" iid="41cbfc89b6c140428d210345f74c94b5" creation-date="04/30/2016 01:59:53" order-index="77" type="entity">
            <layout ax="335.25" ay="-98.5" awidth="324.25" aheight="100" x="335.25" y="-98.5" width="324.25" height="100" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>